language: java

notifications:
  email:
      recipients:
        - hubert.lindenau@gmail.com
      on_success: never
      on_failure: always
      
jdk: openjdk15 
   
before_deploy:
  - mvn install
  - mvn test -B

deploy:
  provider: releases
  file: 
  - target/bootstrap-builder-1.1.2.jar
  skip_cleanup: true
  token: $GITHUB_TOKEN
  on:
    branch: working