language: java

notifications:
  email:
      recipients:
        - hubert.lindenau@gmail.com
      on_success: never
      on_failure: always
    
before_deploy:
  - mvn install
  - mvn test -B

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH
  file: target/bootstrap-project-architecture-$TRAVIS_TAG.jar
  skip_cleanup: true
