language: java

jdk:
  - oraclejdk8
  - oraclejdk11
  - oraclejdk15
  - openjdk10
  - openjdk11
  - openjdk15

notifications:
  email:
      recipients:
        - hubert.lindenau@gmail.com
      on_success: never
      on_failure: always
    

